[DEFAULT]

host = github
lib_name = rl_opts

user = gorkamunoz
description = reinforcement learning for optimal searchs
keywords = rl_optimal_search
author = Gorka Muñoz-Gil
author_email = munoz.gil.gorka@gmail.com
copyright = Gorka Muñoz-Gil
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English

custom_sidebar = False
license = apache2
status = 2
recursive = False

requirements = numpy scipy matplotlib tqdm 
# mpmath

nbs_path = nbs
doc_path = docs

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s
